{
	"name": "module-2-assignment",
	"version": "1.0.0",
	"description": "",
	"main": "exercise.js",
	"scripts": {
		"dev": "nodemon exercise.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"nodemon": "^3.0.1"
	}
}

